<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jobshop.gui.EnvironmentController">
   <center>
      <Pane fx:id="canvasPane" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="staticMap" height="400.0" width="500.0" />
            <Canvas fx:id="dynamicMap" height="400.0" width="500.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <right>
      <VBox maxWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="AGVs">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="agvListView" prefHeight="600.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Machines">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="infoCheckbox" mnemonicParsing="false" text="Info">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <ListView fx:id="machineListView" prefHeight="600.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Products">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="productListView" prefHeight="600.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
